
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

server {
      listen 443 ssl;
      listen [::]:443 ssl;

      ssl_certificate_key /etc/ssl/private/bducrocq.42.fr.key;
      ssl_certificate /etc/ssl/certs/bducrocq.42.fr.crt;

      server_name bducrocq.42.fr;

      root /var/www/bducrocq.42.fr;
      index index.html;
	  server_name bducrocq.42.fr www.bducrocq.42.fr;

      location / {
              try_files $uri $uri/ =404;
      }

	ssl_protocols TLSv1.2;
}
